{
  "name": "kirbot",
  "version": "1.0.0",
  "description": "A simple discord bot for our private discord",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js"
  },
  "keywords": [],
  "author": "Sofian",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElSofian/kirbot.git"
  },
  "bugs": {
    "url": "https://github.com/ElSofian/kirbot/issues"
  },
  "homepage": "https://github.com/ElSofian/kirbot#readme",
  "dependencies": {
    "@discord-player/extractor": "^4.4.6",
    "axios": "^1.6.7",
    "better-sqlite3": "^9.4.3",
    "chalk": "^4.1.2",
    "dayjs": "^1.11.10",
    "discord-player": "^6.6.7",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "french-badwords-list": "^1.0.7",
    "fs": "^0.0.1-security",
    "leo-profanity": "^1.7.0",
    "mediaplex": "^0.0.9",
    "moment": "^2.30.1",
    "mysql2": "^3.9.2",
    "nayan-media-downloader": "^2.0.7",
    "openai": "^4.28.4",
    "puppeteer": "^22.4.1",
    "quick.db": "^9.1.7",
    "ytdl-core": "^4.11.5"
  }
}
